FROM golang:1.11-alpine as builder

RUN apk add --no-cache make gcc musl-dev linux-headers

ADD . /xpaymentsorg
RUN cd /xpaymentsorg && make bootnode

RUN chmod +x /xpaymentsorg/build/bin/bootnode

FROM alpine:latest

LABEL maintainer="genisyskernel@xpaymentsorg.com"

WORKDIR /xpaymentsorg

COPY --from=builder /xpaymentsorg/build/bin/bootnode /usr/local/bin/bootnode

COPY docker/bootnode ./

EXPOSE 30301

ENTRYPOINT ["./entrypoint.sh"]

CMD ["-verbosity", "6", "-nodekey", "bootnode.key", "--addr", ":30301"]
