FROM golang:1.10-alpine as builder

RUN apk add --no-cache make gcc musl-dev linux-headers

ADD . /XPSchain

RUN cd /XPSchain \
    && make XPS \
    && chmod +x /XPSchain/build/bin/XPS

FROM alpine:latest

LABEL maintainer="genisyskernel@xpayments.org"

WORKDIR /XPSchain

COPY --from=builder /XPSchain/build/bin/XPS /usr/local/bin/XPS

ENV IDENTITY ''
ENV PASSWORD ''
ENV PRIVATE_KEY ''
ENV BOOTNODES ''
ENV EXTIP ''
ENV VERBOSITY 3
ENV SYNC_MODE 'full'
ENV NETWORK_ID '89'
ENV WS_SECRET ''
ENV NETSTATS_HOST 'netstats-server'
ENV NETSTATS_PORT '3000'
ENV ANNOUNCE_TXS ''

RUN apk add --no-cache ca-certificates

COPY docker/XPSchain ./
COPY genesis/ ./

EXPOSE 8545 8546 30303 30303/udp

ENTRYPOINT ["./entrypoint.sh"]
